\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part A: Bash and Linux}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part B: Python Programming}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part C: Git and GitHub}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Part D: LaTeX}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Tools Used in SICNAP}}{2}{}\protected@file@percent }
\newlabel{tab:tools}{{1}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Tools in SICNAP}}{2}{}\protected@file@percent }
\newlabel{fig:sicnap}{{1}{2}{}{figure.1}{}}
\newlabel{eq:einstein}{{1}{2}{}{equation.1}{}}
\newlabel{eq:maths}{{3}{2}{}{equation.3}{}}
\gdef \@abspage@last{2}
